
# bus reservation system

print("*****-#--  WELCOME TO BUS RESERVATION SYSTEM -#--*****")
total_seat=20
booked=[]
while True:
 print("1 show seats")
 print("2 booked seats")
 print("3 cancle seats")
 print("4 exit")

# for view seat

 choice=int(input("enter the choice"))
 if choice==1:
  print("-------  SEAT STATUS  -------")
  for i in range (1,total_seat+1):
   if i in booked:
     print("seat",i,"booked")
   else:
    print("seat empty")

#for booked seats

 elif choice==2:
  seat=int(input("enter the seat no number you want to book"))
  if seat < 1 or seat > total_seat:
    print("!!!!!!  INVALID SEAT NUMBER  !!!!!!")
  elif seat in booked:
    print("-!!------  SEAT ALREADY BOOKED  ------!!-")
  else:
    booked.append(seat)
    print("######  BOOK SUCCESSFULLY  ######")


# for cancel seat
 elif choice==3:
    seat=int(input("enter the seat no for cancel"))
    if seat<1 or seat > total_seat:
      print("!!!!!!  INVALID NUMBER   !!!!!!")
    elif  seat in booked:
      booked.remove(seat)
      print("#### CANCEL SUCCESSFULLY ####")
    else:
      print("!!!!!!  SEAT IS NOT BOOKED  !!!!!!")

#exit
 elif choice==4:
    print("###### THANKYOU ######")
    break
 else:
    print("!!!!!!  INVALID CHOICE  !!!!!!")

